# kiwi-compiler

./: README.md  kiwi.bnf  pom.xml
src/main/java/org/github/jmorla/kiwicompiler/: App.java  Expression.java  KiwiCompiler.java  KiwiGenerator.java  KiwiParser.java  KiwiScanner.java  KiwiToken.java  ParseException.java  ScannerException.java  Statement.java  Token.java  TokenType.java
src/main/java/org/github/jmorla/kiwicompiler/ast/: Attribute.java  CompilationUnit.java  KiwiElement.java  Segment.java  SyntaxTree.java  Visitable.java
src/main/java/org/github/jmorla/kiwicompiler/ast/directive/: Directive.java  ImportDirective.java  RenderDirective.java
src/main/java/org/github/jmorla/kiwicompiler/ast/element/: Attribute.java  BooleanAttribute.java  ContainerElement.java  EndTag.java  KiwiElement.java  SelfClosingElement.java  StartTag.java  StringAttribute.java  Tag.java
src/main/java/org/github/jmorla/kiwicompiler/generators/: HtmlGenerator.java  JsGenerator.java  TemplateGenerator.java
src/main/java/org/github/jmorla/kiwicompiler/visitor/: GenericVisitor.java  JsonTreeMapper.java  SegmentVisitor.java  TestVisitor.java  Visitable.java  Visitor.java  VoidVisitor.java
src/main/resources/: el.mustache  kiwi_utility.mustache  output.mustache
src/test/java/org/github/jmorla/kiwicompiler/: KiwiParserTest.java  KiwiScannerTest.java  ScannerTestBase.java
