compilationUnit ::= (segment | segment*)?;

segment ::= TEXT | importDirective | renderDirective;

importDirective ::= '@import' '(' LITERAL ')'
                 | '@import' '(' LITERAL ',' LITERAL ')';


renderDirective ::= '@render' '(' kiwiElement ')';


kiwiElement ::= '<' IDENTIFIER attributes? '/>';
/*
for now let's keep parser simple

kiwiElement ::= selfClosingElement
        | startTag
            childrenElements
          endTag;

startTag ::= '<' IDENTIFIER attributes? '>';

endTag ::= '</' IDENTIFIER '>';

selfClosingElement ::= '<' IDENTIFIER attributes? '/>';

childrenElements ::= (kiwiElement | kiwiElement*)?;
*/

attributes ::= (attribute | attribute*);

attribute ::=  (IDENTIFIER ':' type) '=' LITERAL;

type ::= ('bool' | 'num')
